ACT3_EX/ACT3_EX/MainWindow.xaml

<Window x:Class="ACT3_EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT3_EX"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" FontSize="25" FontWeight="Bold" Background="Gray" >
    <Grid>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <DockPanel Width="300px">
                <TextBlock VerticalAlignment="Center" Margin="50px,0,0,0">A</TextBlock>
                <TextBox x:Name="textBox1" HorizontalAlignment="Center" Width="150px" Height="50px" PreviewTextInput="VerifTextInput" ></TextBox>
            </DockPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <DockPanel Width="300px">
                <TextBlock VerticalAlignment="Center" Margin="50px,0,0,0">B</TextBlock>
                <TextBox x:Name="textBox2" HorizontalAlignment="Center" Width="150px" Height="50px" PreviewTextInput="VerifTextInput"></TextBox>
            </DockPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <DockPanel Width="300px">
                <TextBlock VerticalAlignment="Center" Margin="50px,0,0,0">C</TextBlock>
                <TextBox x:Name="textBox3" HorizontalAlignment="Center" Width="150px" Height="50px" PreviewTextInput="VerifTextInput"></TextBox>
         </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnCalculer" VerticalAlignment="Center" Margin="30px,0,0,0" Width="150px" Height="50px" MouseEnter="SurvolBtn" MouseLeave="AfterSurvolBtn" Click="ClickCalc"  >CALCULER</Button>
            <Button x:Name="btnV" Width="70px" Height="50px" Margin="30px,0,0,0" Visibility="Hidden">V</Button>
        </StackPanel>
    </Grid>
</Window>
